public/landingPage/main.html
<!--div.intro--><!--    div.col-lg-8.col-lg-offset-2--><!--        div.intropara--><!--            p hey--><div class="form-content"><div class="col-lg-8 col-lg-offset-2"><div ng-controller="mainCtrl"><h3>From Year:</h3><!--i.fa.fa-calendar-o--><select ng-options="year as year for year in fromYear" name="{{year}}" ng-model="selectedFromYear" ng-change="toYearFun(selectedFromYear)"></select><!--div(ng-hide="selectedFromYear")--><!--    br--><!--    p select the above to see end year--><br/><h3>To Year:</h3><select ng-options="year as year for year in toYear" name="{{year}}" ng-model="selectedToYear"></select><br/><h3>States</h3><div class="checkbox"><label><input type="checkbox" value="CA" name="checkboxCA" ng-model="checkboxCA"/>California</label><label><input type="checkbox" value="OR" name="checkboxOR" ng-model="checkboxOR"/>Oregon</label><label><input type="checkbox" value="WA" name="checkboxWA" ng-model="checkboxWA"/>Washington</label></div><h2>Click to submit the selection:</h2><div ng-if="selectedFromYear &amp;&amp; selectedToYear &amp;&amp;(checkboxCA || checkboxOR || checkboxWA)" class="submit-button"><a href="/tables-page"><input type="submit" name="inputSubmit" ng-click="callToSaveUserData(selectedFromYear,selectedToYear,checkboxCA,checkboxOR,checkboxWA)" class="btn btn-default"/></a></div></div></div></div>

public/landingPage/main.jade
//div.intro
//    div.col-lg-8.col-lg-offset-2
//        div.intropara
//            p hey
div.form-content
    div.col-lg-8.col-lg-offset-2
        div(ng-controller = 'mainCtrl')

            h3 From Year:
            //i.fa.fa-calendar-o
            select(ng-options='year as year for year in fromYear' name="{{year}}" ng-model='selectedFromYear',ng-change="toYearFun(selectedFromYear)")
            //div(ng-hide="selectedFromYear")
            //    br
            //    p select the above to see end year
            br
            h3 To Year:
            select(ng-options='year as year for year in toYear' name="{{year}}" ng-model='selectedToYear')
            br
            h3 States
            div.checkbox
                label
                    input(type="checkbox" value="CA" name="checkboxCA" ng-model="checkboxCA")
                    |California

                label
                    input(type="checkbox" value="OR" name="checkboxOR" ng-model="checkboxOR")
                    |Oregon

                label
                    input(type="checkbox" value="WA" name="checkboxWA" ng-model="checkboxWA")
                    |Washington

            h2 Click to submit the selection:
            div.submit-button(ng-if="selectedFromYear && selectedToYear &&(checkboxCA || checkboxOR || checkboxWA)")
                a(href="/tables-page")
                    input.btn.btn-default(type="submit" name="inputSubmit" ng-click="callToSaveUserData(selectedFromYear,selectedToYear,checkboxCA,checkboxOR,checkboxWA)")
