server/views/index.jade
extends ../include/layout.jade
block main-content
    .navbar.navbar-default
        .navbar-header
            button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar")
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='/') Thesis
        #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
                li
                    a(href='/') Home
                li
                    a(href='/tables-page') Events Table
                li
                    a(href="/maps") Map
                li
                    a(href="/tab3") Charts
    section.page-top
        section.content
            div(ng-view)
        footer.footer
            div.container.text-center
                P Work in Progress
                   

server/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=egde"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Effects of precipitation on west coast</title><link rel="stylesheet" href="../../dependencies/css/site.css"><link rel="stylesheet" href="../../dependencies/css/grayscale.css"><link rel="stylesheet" href="../../dependencies/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="../../dependencies/font-awesome/css/font-awesome.css"><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="dependencies/angular-chart.js/dist/angular-chart.css" rel="stylesheet" type="text/css"></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="app"><div class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Thesis</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/tables-page">Events Table</a></li><li><a href="/maps">Tab2</a></li><li><a href="/tab3">Tab3</a></li></ul></div></div><section class="page-top"><section class="content"><div ng-view></div></section><footer class="footer"><div class="container text-center"><P>Work in Progress</P></div></footer></section><script type="text/javascript" src="/dependencies/angularjs/angular.js"></script><script type="text/javascript" src="/dependencies/jquery/dist/jquery.js"></script><script type="text/javascript" src="/dependencies/lodash/lodash.js"></script><script type="text/javascript" src="/dependencies/angular-google-maps/dist/angular-google-maps.js"></script><script type="text/javascript" src="/dependencies/Chart.js/Chart.min.js"></script><script type="text/javascript" src="/dependencies/angular-chart.js/dist/angular-chart.min.js"></script><script type="text/javascript" src="/dependencies/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/dependencies/angular-route/angular-route.js"></script><script type="text/javascript" src="/dependencies/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/dependencies/angular-smart-table/dist/smart-table.min.js"></script><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="/Services/userDataService.js"></script><script type="text/javascript" src="/landingPage/mainCtrl.js"></script><script type="text/javascript" src="/maps/mapCtrl.js"></script><script type="text/javascript" src="/Services/mapCoordsService.js"></script><script type="text/javascript" src="/maps/mapCtrl.js"></script><script type="text/javascript" src="/table-page/getQueryDataCtrl.js"></script><script type="text/javascript" src="/Services/dataService.js"></script><script type="text/javascript" src="/maps/mapAllCtrl.js"></script><script type="text/javascript" src="tab3/chartCtrl.js"></script></body></html>
