public/table-page/tablePage.jade
//
   Created by rakeshthakur on 8/29/15.

.container.top-padding-med
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            //.form-group.margin-left-med
                select.form-control(ng-model="sortOrder",ng-options="item.value as item.text for item in sortOptions")
    a.btn.btn-default(href="/map-all-events" role="button") View all events
    input.form-control.table-control(type="number" ng-model="itemsByPage")
    table.table.table-hover(st-safe-src="rowCollection" st-table="displayedCollection")
        thead
            tr
                th.text-center(st-sort="countyZone") County/Zone
                th.text-center(st-sort="State") State
                th.text-center(st-sort="date") Date
                th.text-center(st-sort="type") Type
                th.text-center(st-sort="injuredCount") Injured Count
                th.text-center(st-sort="deathCount") Death Count
                th.text-center(st-sort="propertyDamage") Property Damage
        tbody.text-center
            tr(ng-repeat="eventdata in displayedCollection | filter:searchText | orderBy:sortOrder" ng-click = "getEventCoords(eventdata.eventBeginLatitude, eventdata.eventBeginLongitude); getToolTipInfo(eventdata.eventDate, eventdata.eventDeaths, eventdata.eventInjuries,eventdata.eventPropertyDamage)")
                td.col-md-1
                    a(href ='/maps')
                      |  {{eventdata.eventLocation}}
                td.col-md-1 {{eventdata.eventState}}
                td.col-md-1 {{eventdata.eventDate | date}}
                td.col-md-1 {{eventdata.eventType}}
                td.col-md-1 {{eventdata.eventInjuries}}
                td.col-md-1 {{eventdata.eventDeaths}}
                td.col-md-1 {{eventdata.eventPropertyDamage | currency}}
        tfoot
            tr
                td.text-center(colspan="7")
                    div(st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7")

public/table-page/tablePage.html
<!--Created by rakeshthakur on 8/29/15.
--><div class="container top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><a href="/map-all-events" role="button" class="btn btn-default">View all events</a><input type="number" ng-model="itemsByPage" class="form-control table-control"/><table st-safe-src="rowCollection" st-table="displayedCollection" class="table table-hover"><thead><tr><th>County</th><th>State</th><th>Date</th><th>Type</th><th>People Injuries</th><th>Death Count</th><th>Property Damage</th></tr></thead><tbody><tr ng-repeat="eventdata in displayedCollection | filter:searchText | orderBy:sortOrder" ng-click="getEventCoords(eventdata.eventBeginLatitude, eventdata.eventBeginLongitude); getToolTipInfo(eventdata.eventDate, eventdata.eventDeaths, eventdata.eventInjuries,eventdata.eventPropertyDamage)"><td><a href="/maps"> {{eventdata.eventLocation}}</a></td><td>{{eventdata.eventState}}</td><td>{{eventdata.eventDate | date}}</td><td>{{eventdata.eventType}}</td><td>{{eventdata.eventInjuries}}</td><td>{{eventdata.eventDeaths}}</td><td>{{eventdata.eventPropertyDamage | currency}}</td></tr></tbody><tfoot><tr><td colspan="7" class="text-center"><div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="7"></div></td></tr></tfoot></table></div>
